{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "vite.config.ts",
    "vite.config.docker.ts",
    "vitest.config.ts",
    "cypress.config.ts",
    "playwright.config.ts",
    "histoire.config.ts",
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "composite": true,
    "types": [
      "node",
      "vite/client",
    ]
  }
}
